BoringTunTest/obj/BoringTunTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunTest/BoringTunTest.csproj": {}
  },
  "projects": {
    "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunSharp/BoringTunSharp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunSharp/BoringTunSharp.csproj",
        "projectName": "BoringTunSharp",
        "projectPath": "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunSharp/BoringTunSharp.csproj",
        "packagesPath": "/Users/brendanmcshane/.nuget/packages/",
        "outputPath": "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunSharp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/brendanmcshane/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunTest/BoringTunTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunTest/BoringTunTest.csproj",
        "projectName": "BoringTunTest",
        "projectPath": "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunTest/BoringTunTest.csproj",
        "packagesPath": "/Users/brendanmcshane/.nuget/packages/",
        "outputPath": "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunTest/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/brendanmcshane/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunSharp/BoringTunSharp.csproj": {
                "projectPath": "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunSharp/BoringTunSharp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BoringTunTest/obj/BoringTunTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunTest/BoringTunTest.csproj": {}
  },
  "projects": {
    "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunSharp/BoringTunSharp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunSharp/BoringTunSharp.csproj",
        "projectName": "BoringTunSharp",
        "projectPath": "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunSharp/BoringTunSharp.csproj",
        "packagesPath": "/Users/brendanmcshane/.nuget/packages/",
        "outputPath": "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunSharp/obj/",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "configFilePaths": [
          "/Users/brendanmcshane/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0",
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          },
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        },
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunTest/BoringTunTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunTest/BoringTunTest.csproj",
        "projectName": "BoringTunTest",
        "projectPath": "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunTest/BoringTunTest.csproj",
        "packagesPath": "/Users/brendanmcshane/.nuget/packages/",
        "outputPath": "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunTest/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/brendanmcshane/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunSharp/BoringTunSharp.csproj": {
                "projectPath": "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunSharp/BoringTunSharp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BoringTunTest/obj/BoringTunTest.csproj.nuget.dgspec.json (diff)
@@ -13,10 +13,12 @@
         "packagesPath": "/Users/brendanmcshane/.nuget/packages/",
         "outputPath": "/Users/brendanmcshane/Projects/BoringTunSharp/BoringTunSharp/obj/",
         "projectStyle": "PackageReference",
+        "crossTargeting": true,
         "configFilePaths": [
           "/Users/brendanmcshane/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
+          "net6.0",
           "net7.0"
         ],
         "sources": {
@@ -24,6 +26,10 @@
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
+          "net6.0": {
+            "targetAlias": "net6.0",
+            "projectReferences": {}
+          },
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {}
@@ -36,6 +42,26 @@
         }
       },
       "frameworks": {
+        "net6.0": {
+          "targetAlias": "net6.0",
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48",
+            "net481"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
+        },
         "net7.0": {
           "targetAlias": "net7.0",
           "imports": [
